<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<SplitPane dividerPositions="0.2760989010989011" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="278.0">
         <children>
            <ListView layoutX="5.0" layoutY="62.0" prefHeight="442.0" prefWidth="188.0" style="-fx-border-color: #0a0a0a;" />
            <Label layoutX="53.0" layoutY="42.0" text="Patient Name" />
            <!--<ScrollBar layoutX="175.0" layoutY="62.0" orientation="VERTICAL" prefHeight="434.0" prefWidth="17.0" />-->
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TabPane layoutX="-3.0" layoutY="-1.0" prefHeight="509.0" prefWidth="572.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Home">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="291.0" layoutY="454.0" mnemonicParsing="false" text="Send via patient portal" />
                              <Label layoutX="33.0" layoutY="432.0" text="In case of emergency: (Phone Number)" />
                              <Label layoutX="369.0" layoutY="247.0" text="Response to patient:" />
                              <TextArea layoutX="278.0" layoutY="298.0" prefHeight="145.0" prefWidth="298.0" />
                              <Label layoutX="74.0" layoutY="58.0" text="Patient Messages">
                                 <font>
                                    <Font name="Times New Roman Bold" size="16.0" />
                                 </font></Label>
                              <Label layoutX="165.0" layoutY="88.0" text="Subject" />
                              <Label fx:id="welcomeLabel" layoutX="166.0" layoutY="14.0" text="Welcome Nurses's Name)">
                                 <font>
                                    <Font name="Times New Roman Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TextArea layoutX="276.0" layoutY="91.0" prefHeight="149.0" prefWidth="296.0" />
                              <Button layoutX="458.0" layoutY="454.0" mnemonicParsing="false" text="Send via email" />
                              <ScrollBar layoutX="555.0" layoutY="91.0" orientation="VERTICAL" prefHeight="147.0" prefWidth="17.0" />
                              <ScrollBar layoutX="558.0" layoutY="298.0" orientation="VERTICAL" prefHeight="144.0" prefWidth="17.0" />
                              <SplitPane dividerPositions="0.5" layoutX="33.0" layoutY="109.0" prefHeight="306.0" prefWidth="204.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ScrollBar layoutX="83.0" orientation="VERTICAL" prefHeight="307.0" prefWidth="17.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                              <Label layoutX="50.0" layoutY="88.0" text="Patient Name" />
                              <Label layoutX="374.0" layoutY="69.0" text="Patient's Message:" />
                              <Label layoutX="315.0" layoutY="275.0" text="Subject:" />
                              <TextField layoutX="368.0" layoutY="267.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Patient History">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="18.0" layoutY="84.0" text="Date of Birth" />
                              <Label fx:id="dobLabel" layoutX="100.0" layoutY="84.0" text="_______________________" />
                              <Label layoutX="14.0" layoutY="119.0" text="Previously Prescribed Medications" />
                              <ListView layoutX="30.0" layoutY="140.0" prefHeight="300.0" prefWidth="150.0" style="-fx-border-color: #0a0a0a;" />
                              <!--<ScrollBar layoutX="164.0" layoutY="140.0" orientation="VERTICAL" prefHeight="434.0" prefWidth="17.0" />-->
                              <Label layoutX="200.0" layoutY="119.0" text="Patient's Health Issues" />
                              <ListView layoutX="195.0" layoutY="140.0" prefHeight="300.0" prefWidth="150.0" style="-fx-border-color: #0a0a0a;" />
                              <!--<ScrollBar layoutX="293.0" layoutY="140.0" orientation="VERTICAL" prefHeight="434.0" prefWidth="17.0" />-->
                              <Label layoutX="370.0" layoutY="119.0" text="History of Immunization" />
                              <ListView layoutX="360.0" layoutY="140.0" prefHeight="300.0" prefWidth="150.0" style="-fx-border-color: #0a0a0a;" />
                              <!--<ScrollBar layoutX="570.0" layoutY="140.0" orientation="VERTICAL" prefHeight="434.0" prefWidth="17.0" />-->
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Patient Visit">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="466.0" prefWidth="461.0">
                           <children>
                              <TextArea fx:id="knownAllergyTA" layoutX="182.0" layoutY="250.0" prefHeight="86.0" prefWidth="209.0" />
                              <Label layoutX="19.0" layoutY="260.0" prefHeight="67.0" prefWidth="141.0" text="Patient's known allergies:" />
                              <Label layoutX="18.0" layoutY="390.0" text="Patient's health concerns:" />
                              <TextArea fx:id="hcTA" layoutX="182.0" layoutY="353.0" prefHeight="93.0" prefWidth="209.0" />
                              <Label layoutX="121.0" layoutY="77.0" text="Weight" />
                              <Label layoutX="122.0" layoutY="117.0" text="Height" />
                              <Label layoutX="89.0" layoutY="158.0" text="Body Temperature" />
                              <TextField fx:id="weightTF" layoutX="206.0" layoutY="72.0" />
                              <TextField fx:id="heightTF" layoutX="206.0" layoutY="112.0" />
                              <TextField fx:id="bTempTF" layoutX="206.0" layoutY="153.0" />
                              <Label layoutX="28.0" layoutY="40.0" text="If patient is over 12 years old enter:" />
                              <TextField fx:id="bPressTF" layoutX="206.0" layoutY="195.0" />
                              <Label layoutX="99.0" layoutY="200.0" text="Blood Pressure" />
                              <!--<Button fx:id="allergyButton" layoutX="65.0" layoutY="327.0" mnemonicParsing="false" text="Enter" onAction="#allergyButtonClicked"/>-->
                              <Button fx:id="enterButton" layoutX="206.0" layoutY="450.0" mnemonicParsing="false" text="Enter" onAction="#enterButtonClicked"/>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="New Patient">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="72.0" layoutY="30.0" text="First Name" />
                              <Label layoutX="72.0" layoutY="75.0" text="Last Name" />
                              <Label layoutX="63.0" layoutY="122.0" text="Date of Birth" />
                              <Label layoutX="87.0" layoutY="170.0" text="Email" />
                              <TextField fx:id="fNameTF" layoutX="173.0" layoutY="25.0" />
                              <TextField fx:id="lNameTF" layoutX="173.0" layoutY="70.0" />
                              <TextField fx:id="dobTF" layoutX="173.0" layoutY="117.0" />
                              <TextField fx:id="emailTF" layoutX="173.0" layoutY="165.0" />
                              <Label layoutX="61.0" layoutY="215.0" text="Phone Number" />
                              <Label layoutX="45.0" layoutY="253.0" text="Preferred Pharmacy" />
                              <Label layoutX="48.0" layoutY="299.0" text="Insurance Company" />
                              <Label layoutX="78.0" layoutY="342.0" text="Immunizations" />
                              <Label layoutX="62.0" layoutY="385.0" text="Medications" />
                              <TextField fx:id="phoneNumTF" layoutX="173.0" layoutY="210.0" />
                              <TextField fx:id="pharmacyTF" layoutX="173.0" layoutY="248.0" />
                              <TextField fx:id="insurCompanyTF" layoutX="173.0" layoutY="294.0" />
                              <TextField fx:id="immunizationTF" layoutX="173.0" layoutY="337.0" />
                              <TextField fx:id="medicationTF" layoutX="173.0" layoutY="380.0" />
                              <Button layoutX="368.0" layoutY="337.0" mnemonicParsing="false" text="Add New" />
                              <Button layoutX="367.0" layoutY="380.0" mnemonicParsing="false" text="Add New" />
                              <Button fx:id="createPatientButton" layoutX="37.0" layoutY="429.0" mnemonicParsing="false" onAction = "#createPatient" prefHeight="27.0" prefWidth="342.0" text="Add New Patient" />
                              <Label layoutX="391.0" layoutY="22.0" text="Patient Username" />
                              <Label layoutX="390.0" layoutY="114.0" text="Patient Password" />
                              <Label layoutX="378.0" layoutY="65.0" text="___________________" />
                              <Label layoutX="377.0" layoutY="169.0" prefHeight="17.0" prefWidth="139.0" text="___________________" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
